<!DOCTYPE html>
<html>

<head>
  <title>Travel Journey || By amalasyrafs</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header-image {
      background-image: url("images/maxresdefault.jpg");
      background-color: #999999;
      height: 400px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .header-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      color: white;
    }

    .nav-text{
      font-size: auto;
      text-align: center;
    }
    .nav-link:hover {
      color: black;
      background-color: white;
    }

    .nav a {
      color: white;
    }

    .nav .nav-item {
      background-color: #44464a;

      .nav .nav-item>.active>a,
      .nav .nav-item>.active>a:hover,
      .nav .nav-item>.active>a:focus {
        color: green;
      }
  </style>

</head>

<body>

  <div class="header-image">
    <div class="header-text">
      <h2 style="font-size: 50px"> My Travel Journey </h2>
      <h6>By amalasyrafs</h6>
      <p>The travel log for amalasyrafs for the journey between 2016 to 2018</p>
    </div>
  </div>

  <div class="container-fluid">
    <div class="nav-text">
      <ul class="nav nav-pills">
        <li class="nav-item col-3">
          <a class="nav-link active" href="index.html" style="background-color: grey">About</a>
        </li>
        <li class="nav-item col-3">
          <a class="nav-link" href="year2016.html">2016</a>
        </li>
        <li class="nav-item col-3">
          <a class="nav-link" href="year2017.html">2017</a>
        </li>
        <li class="nav-item col-3">
          <a class="nav-link" href="year2018.html">2018</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="container" style="margin:25px">
    <div class="row">
      <div class="col-3">
        <h2> About Me</h2>
        <p>random text about me.</p>


</body>

</html>
