<!DOCTYPE html>
<html>

<head>
  <title>Travel Journey || By amalasyrafs</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("images/images.jpeg");
      background-size: cover;
      background-color: #cccccc;
    }

    .header-image {
      background-image: url("images/maxresdefault.jpg");
      background-color: #999999;
      height: 400px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .header-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      color: white;
    }

    .nav-text {
      font-size: auto;
      text-align: center;
    }

    .nav-link:hover {
      color: black;
      background-color: white;
    }

    .nav a {
      color: white;
    }

    .nav .nav-item {
      background-color: #44464a;
    }

    /* Make the image fully responsive */
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }
  </style>

</head>

<body>

  <div class="header-image">
    <div class="header-text">
      <h2 style="font-size: 50px"> My Travel Journey </h2>
      <h6>By amalasyrafs</h6>
      <p>The travel log for amalasyrafs for the journey between 2016 to 2018</p>
    </div>
  </div>

  <div class="container-fluid">
    <div class="nav-text">
      <ul class="nav nav-pills">
        <li class="nav-item col-3">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item col-3">
          <a class="nav-link active" href="year2016.html" style="background-color: grey">2016</a>
        </li>
        <li class="nav-item col-3">
          <a class="nav-link" href="year2017.html">2017</a>
        </li>
        <li class="nav-item col-3">
          <a class="nav-link" href="year2018.html">2018</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="page-entry" style="margin:20px">

    <h1> Year 2016 </h1>
    <p>Places I have been:</p>

    <ol class="location">
      <li class="location-item">
        <a href="#NY"> New York </a>
      </li>

      <li class="location-item">
        <a href="#Boston"> Boston</a>
      </li>

      <li class="location-item">
        <a id="NY"> Washington DC</a>
      </li>
      </ol>

    </div>

    <div class="container">
        <h3 id="NY">New York</h3>

        <div id="demo" class="carousel slide" data-ride="carousel" style="background-color:black">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/maxresdefault.jpg" alt="Los Angeles">
            </div>
            <div class="carousel-item">
              <img src="images/AngelsLM.jpg" alt="Chicago">
            </div>
            <div class="carousel-item">
              <img src="images/maxresdefault.jpg" alt="New York">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>

      <div class="container">
        <h3 id="Boston"> Boston</h3>

        <div id="demo1" class="carousel slide" data-ride="carousel" style="background-color:black">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo1" data-slide-to="0" class="active"></li>
            <li data-target="#demo1" data-slide-to="1"></li>
            <li data-target="#demo1" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/bostonharbor.jpg" alt="Los Angeles">
            </div>
            <div class="carousel-item">
              <img src="images/bostonstatue.jpg" alt="Chicago">
            </div>
            <div class="carousel-item">
              <img src="images/bostonharbor.jpg" alt="New York">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo1" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo1" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>


</body>

</html>
